========================================
    TALLER DE COLECCIONES - DELIVERY EXPRESS
========================================

Ejercicio 1 - Lista incial de pedidos: ArrayList
[Pedido:CafePrecio: 14.0, Pedido:AmperPrecio: 4.0, Pedido:TampicoPrecio: 10.0, Pedido:HeladoPrecio: 2.0, Pedido:GeladaPrecio: 1.0]

Ejercicio 2 - Lista de urgentes (ArrayList):
[Pedido:TampicoPrecio: 10.0, Pedido:CafePrecio: 14.0, Pedido:CafePrecio: 14.0, Pedido:AmperPrecio: 4.0, Pedido:TampicoPrecio: 10.0, Pedido:HeladoPrecio: 2.0, Pedido:GeladaPrecio: 1.0]

Ejercicio 3 - Lista inicial de pedidos (LinkedList):
[Pedido:CafePrecio: 14.0, Pedido:AmperPrecio: 4.0, Pedido:TampicoPrecio: 10.0, Pedido:HeladoPrecio: 2.0, Pedido:GeladaPrecio: 1.0]
Ejercicio 3 - Lista después de insertar urgentes (LinkedList):
[Pedido:TampicoPrecio: 10.0, Pedido:CafePrecio: 14.0, Pedido:CafePrecio: 14.0, Pedido:AmperPrecio: 4.0, Pedido:TampicoPrecio: 10.0, Pedido:HeladoPrecio: 2.0, Pedido:GeladaPrecio: 1.0]

=== PARTE B - CONJUNTO (HashSet) ===
Contenido del HashSet:
Amper - $4.0
Tampico - $10.0
Cafe - $14.0
Cafe - $14.0
Helado - $2.0
Gelada - $1.0
Tampico - $10.0

Pedidos de Maria (2):
 - Pedido:ChocolatePrecio: 12.0
 - Pedido:CafePrecio: 10.0
 - Pedido:PanPrecio: 5.0

Total gastado por cliente:
Juan ( Id: 1) gastó $23.0
Maria ( Id: 2) gastó $27.0
Pedro ( Id: 3) gastó $23.0

=== PARTE D - GENERICOS ===
Lista original de pedidos:
pasas - $25.0
chamoi - $60.0
Cafe tinto - $8.0
forcha - $15.0
Sopa de borojo - $12.0

Pedidos con precio mayor a $50:
chamoi - $60.0

========================================
           TALLER COMPLETADO
========================================